<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: aqua; /*nome*/
            background-color: #4685; /*hexadecimal*/
            background-color: #85968850; /*hexadecimal + alpha*/
            background-color: rgb(150, 150, 75); /*red, green, blue = rgb*/
            background-color: rgba(25, 62, 70, 85); /*red, gree, blue, alpha = rgba*/
            background-color: hsl(30, 50%, 50%); /*hue, saturation, lightness = hsl*/
            background-color: hsla(150, 80%, 75%, 0.8); /*hue, saturation, ligthness, alpha = hsla*/
        }
    </style>
</head>

<body>

</body>

</html>