<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 40px;
            font-family: rubik dirt;
            background-color: coral;
        }
        a {text-decoration: none; color: black;}
        ul { padding: 0;}
        div { background-color: seagreen;}
        span {background-color: dodgerblue;}
        li { background-color: bisque;}

        div, span, li {
            /*width: 50%;*/
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            /*display: block; /*cada elemento tera sua propria linha*/
            /*display: inline; /*'li' quebra a linha por estar no block 'ul'*/
            /*largura e altura nao  é considerada no display: inline*/
            display: inline-block;/*largura e altura serao consideradas*/
        }

    </style>
</head>

<body>
    <div><a href="https://www.google.com/" target="_blank">Google</a></div>
    <span><a href="https://www.ibm.com/br-pt" target="_blank">IBM</a></span>
    <span><a href="https://www.spacex.com/" target="_blank">SPACEX</a></span>
    <ul>
        <li><a href="https://www.nasa.gov/" target="_blank">NASA</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/" target="_blank">MDN</a></li>
        <li><a href="https://stackoverflow.com/" target="_blank">STACK</a></li>
    </ul>
</body>

</html>