<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            /*por padrao o 'main axis' é o da linha(row)*/
            display: flex;
            /*mudando o 'main axis' para column*/
            flex-direction:column;
            /*mudando o 'main axis' para column reverse*/
            flex-direction: column-reverse;
            /*mudando o 'main axis' para o row reverse*/
            flex-direction: row-reverse;
            /*padrao*/
            flex-direction: row;
            /*por padrao fará o overflow*/
            width: 50%;
            height: 200px; 
            /*para quebrar a linha, respeitando as dimensoes*/
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            /*flex-flow: column-reverse wrap;
            flex-wrap: row wrap;*/

            /*Main Axis*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;

            /*Cross Axis*/
            height: 400px;
            align-items: stretch;
            align-items: baseline; /*o tamanho da fonte importa, mas alinha pela base*/
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /*mais de uma linha*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;


        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>