<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: row; /*padrao*/
        }

        .flex-container div {
            /*dimensao do elemento dentro do container no sentido do 'main axis'*/
            flex-basis: 100px;
        }

        .flex-container div:nth-child(4) {
            /*shortcut: grow, shrink, basis*/
            flex: 3 6 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>