<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /*pode-se usar o seletor universal para aplicar border-box em todos os elmementos*/
        body {
            font-size: 45px;
            text-align: center;
            margin: 0;
        }
        div {
            background-color: #464;   
            color: aliceblue; 
            width: 100%;
            height: 300px;
            padding: 100px;/*ultrapassa viewport*/
            border: solid 20px rgb(255, 105, 55); /*ultrapassa a viewport*/
            box-sizing: border-box; /*ira contar padding+border+margin no box para nao ultrapassar a viewport*/
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>