<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        /*mudando tamanho da fonte raiz para exemplo mais abaixo*/
        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        p {
            /*valores padroes*/
            font-size: 1em; /*1x o tamanho padrao*/
            font-size: 100%; 
            font-size: 16px; 
            font-size: 12pt; 

            /*valores absolutos*/
            font-size: 100px; /*pixel*/
            font-size: 72pt; /*ponto*/
            font-size: 2in; /*polegada*/

            /*valores relativos (RECOMENDADO)*/
            font-size: 2.2em; /*referência do mais proximo*/ 
            font-size: 2.2rem; /*referência da raiz*/
            font-size: 7vh; /*referência da altura do viewport (nao é muito utilizado)*/
            font-size: 10vw; /*referência da largura do vireport (nao é muito utilizado)*/

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            text-transform: capitalize;
            /*text-decoration: overline underline line-through;*/
            word-spacing: 10px;
            letter-spacing: 30px;
            line-height: 1.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:hover {
            color: tomato;
            background-color: #fff;
            width: 100px;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque" target="_blank">Google</a>
</body>

</html>