<!-- Título (jumbotron) -->
<!-- Breadcrumb -->

<h1>1. Botões -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/buttons/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Botões -->

<h1 class="mt-5">2. Progresso -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/progress/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Progresso -->

<h1 class="mt-5">3. Mensagens (Alertas) -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/alerts/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Alertas -->

<h1 class="mt-5">4. Paginação -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/pagination/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Peginação -->

<h1 class="mt-5">5. Tooltip -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/tooltip/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Tooltip -->

<h1 class="mt-5">6. Slider -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/carousel/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Slider -->

<h1 class="mt-5">7. Accordion -
    <small>
        <a href="https://getbootstrap.com/docs/4.0/components/collapse/" target="_black">Documentação Oficial</a>
    </small>
</h1>
<hr>

<!-- Accordion -->

<script>
    // ...
</script>