<!-- Título (jumbotron) -->
<!-- Breadcrumb -->

<p class="lead">
    <a href="https://getbootstrap.com/docs/4.0/layout/grid/"
        target="_black">Documentação Oficial</a>
</p>

<div class="exercicio">
    <h1>1. Grid Básica</h1>
    <hr>

    <!-- Grid Básica -->

    <h1 class="mt-5">2. Grid Responsiva</h1>
    <hr>

    <!-- Grid Responsiva -->

    <h1 class="mt-5">3. Quebra de Linha</h1>
    <hr>

    <!-- Quebra de Linha -->

    <h1 class="mt-5">4. Ordem</h1>
    <hr>

    <!-- Ordem -->

    <h1 class="mt-5">5. Offset</h1>
    <hr>

    <!-- Offset -->

    <h1 class="mt-5">6. Alinhamento</h1>
    <hr>

    <!-- Alinhamento -->
</div>

<style>
    .exercicio div {
        font-size: 1.5em;
    }

    .h-300 {
        height: 300px;
    }
</style>