<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL 03 - FLEXBOX</title>
    <style>
        /*general*/
        * {
            padding: 0;
            margin: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');

        div {border: 1px solid #464;}
        section{background-color: antiquewhite;}
        
        body {
            height: 100%;
        }

        footer {border: solid 1px #658; background-color: rgb(202, 211, 76);}

        /*usinging flex*/
        .container {
            display: flex;
            flex-direction: row;
        }

        .container-division {
            display: flex;
            flex-direction: column;
            width: 95%;
        }

        .navigation {
            align-items: stretch;
            width: 5%;
            background-color: rgb(238,46,78);
        }

        /*section 1*/
        .section01 {display: flex;}

        .section01 div {flex-grow: 1;}

        /*section 2*/
        .section02 {display: flex;}

        .content-sec-2-1 {flex-grow: 3;}
        .content-sec-2-2 {flex-grow: 1}

        /*section 3*/
        .section03 {display: flex;}
        .section03 div {flex-grow: 1;}

        /*navigation*/
        li {
            text-align: center;
            padding: 20px 10px;
        }
        a {
            text-decoration: none;
            color: rgb(235, 235, 235);
            font-family: 'Comforter Brush', cursive;
            font-weight: bold;
            font-size: 1.1em;
        }

        li:hover {
            background-color: rgb(248, 133, 152);
        }
        a:hover {
            color: rgb(53, 243, 53);
        }

        /*banner*/
        .banner {
            /*you can change that to an image, video, etc...*/
            height: 150px;
            background-color: rgb(228, 148, 228);
        }

        .section01 {
            height: 200px;
        }
        .content-sec-1-1,
        .content-sec-1-2,
        .content-sec-1-3,
        .content-sec-1-4 {background-color: rgb(226, 182, 133);}

        .section02 {
            height: 300px;
        }
        .content-sec-2-1,
        .content-sec-2-2 {background-color: rgb(168, 236, 147);}

        .section03 {
            height: 270px;
        }
        .content-sec-3-1,
        .content-sec-3-2 {background-color: rgb(127, 187, 206);}

    </style>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <li><a href="">(1)</a></li>
                <li><a href="">(2)</a></li>
                <li><a href="">(3)</a></li>
                <li><a href="">(4)</a></li>
                <li><a href="">(5)</a></li>
                <li><a href="">(6)</a></li>
            </ul>
        </nav>
        <div class="container-division">
            <div class="banner">BANNER</div>
            <div class="content01">
                <section class="section01">
                    <div class="content-sec-1-1">SEC 1/1</div>
                    <div class="content-sec-1-2">SEC 1/3</div>
                    <div class="content-sec-1-3">SEC 1/4</div>
                    <div class="content-sec-1-4">SEC 1/5</div>
                </section>
                <section class="section02">
                    <div class="content-sec-2-1">SEC 2/1</div>
                    <div class="content-sec-2-2">SEC 2/2</div>
                </section>
            </div>
            <div class="content02">
                <section class="section03">
                      <div class="content-sec-3-1">SEC 3/1</div>
                      <div class="content-sec-3-2">SEC 3/2</div>
                </section>
            </div>
        </div>
    </div>
    <footer>FOOTER</footer>
</body>
</html>